# server
PORT = 3000

# DB 
LOCAL_DB_URI = mongodb://0.0.0.0:27017/social-media-app

# bcrypt

SALT_ROUNDS = 8

# Email
USER_PASSWORD = wivtbnubxluysjws
USER_EMAIL = anas.route@gmail.com


#token 
USER_ACCESS_TOKEN = USfagfER_ACgaCESS_TOaklKEN
USER_REFRESH_TOKEN = USfanbhfaER_vjnksTOdmgalKEN

ADMIN_ACCESS_TOKEN = ADMfa,laIN_ACCESS_TOKafafagEN
ADMIN_REFRESH_TOKEN = ADuhngwhrMIN_REfaFRESH_gaafaTOKEN


# sign in with google
CLIENT_ID = 569329296281-3v9vtpb66s2nl38bvcrbhllkl9e6vupf.apps.googleusercontent.com

#cloudinary
CLOUD_NAME= di6ab5lc3
API_KEY= 663111969419177
API_SECRET= oD3TZtnoSbpYtCho8MuM1S_YGDA
